# Online-Auction-App

./: Dockerfile  pom.xml  stacktape.yml
src/main/java/com/cengo/muzayedebackendv2/: MuzayedeBackendV2Application.java
src/main/java/com/cengo/muzayedebackendv2/client/tckn/: TcknClient.java  TcknVerifyRequest.java  TcknVerifyResponse.java
src/main/java/com/cengo/muzayedebackendv2/config/: ConfigurationPropertiesConfig.java  EncryptionConfig.java  MailTemplateConfig.java  S3Config.java  SpringConfig.java  TcknClientConfig.java  ValidationConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/cengo/muzayedebackendv2/config/offer/: OfferInterval.java  OfferIntervalConfig.java
src/main/java/com/cengo/muzayedebackendv2/config/properties/: AppProperties.java  JsonPropertyConfig.java  JsonPropertySource.java  JwtProperties.java
src/main/java/com/cengo/muzayedebackendv2/config/rsql/: RSQLConfig.java
src/main/java/com/cengo/muzayedebackendv2/controller/: ArtistController.java  AuctionController.java  AuthenticationController.java  BlogController.java  HealthController.java  LotController.java  NotificationController.java  OfferController.java  PointBenefitController.java  ProductController.java  UserController.java  VerificationController.java  WatchlistController.java
src/main/java/com/cengo/muzayedebackendv2/controller/admin/: ArtistAdminController.java  AssetController.java  AuctionAdminController.java  BlogAdminController.java  LotAdminController.java  PointBenefitAdminController.java  ProductAdminController.java
src/main/java/com/cengo/muzayedebackendv2/domain/dto/: ArtistNameDTO.java  BidDTO.java  LotAuctionResponseDTO.java  LotResponseDTO.java  LotWatchlistResponseDTO.java  NextOfferDTO.java  OfferResultDTO.java  OfferWithBidsDTO.java  SaveAssetDTO.java  SaveVideoDTO.java  SendBidInfoDTO.java  SendEmailDTO.java  SendNotificationDTO.java  SendVerificationDTO.java
src/main/java/com/cengo/muzayedebackendv2/domain/entity/: Artist.java  Asset.java  Auction.java  Bid.java  Blog.java  Lot.java  Notification.java  Offer.java  PointBenefit.java  Product.java  User.java  WatchList.java
src/main/java/com/cengo/muzayedebackendv2/domain/enums/: MailTemplate.java  NotificationType.java  PointBenefitAction.java
src/main/java/com/cengo/muzayedebackendv2/domain/message/: NewOfferGivenMessage.java
src/main/java/com/cengo/muzayedebackendv2/domain/request/: ArtistDescriptionVideoRequest.java  ArtistSaveRequest.java  ArtistUpdateRequest.java  AuctionSaveRequest.java  AuctionUpdateRequest.java  BlogSaveRequest.java  BlogUpdateRequest.java  LoginRequest.java  LotSaveRequest.java  LotUpdateRequest.java  OfferRequest.java  PointBenefitUpdateRequest.java  ProductSaveRequest.java  ProductUpdateRequest.java  UserSaveRequest.java  UserUpdatePasswordRequest.java  UserUpdateRequest.java
src/main/java/com/cengo/muzayedebackendv2/domain/response/: AssetResponse.java  LoginResponse.java  PriceOptionsResponse.java  SaveOfferResponse.java  VerificationResponse.java
src/main/java/com/cengo/muzayedebackendv2/domain/view/: LotAuctionDetail.java
src/main/java/com/cengo/muzayedebackendv2/exception/: BadRequestException.java  BidConflictException.java  FileNotUploadedException.java  ItemNotFoundException.java  MailNotSendException.java
src/main/java/com/cengo/muzayedebackendv2/exception/advicer/: AsyncExceptionHandler.java  GlobalExceptionController.java  InternalExceptionController.java  UnauthorizedHandler.java
src/main/java/com/cengo/muzayedebackendv2/exception/base/: BaseException.java
src/main/java/com/cengo/muzayedebackendv2/exception/message/: BaseErrorMessage.java  BidErrorMessage.java  ErrorMessage.java  LoginErrorMessage.java
src/main/java/com/cengo/muzayedebackendv2/mapper/: ArtistBiographyVideoMapper.java  ArtistMapper.java  AssetMapper.java  AuctionMapper.java  BidMapper.java  BlogMapper.java  LotMapper.java  LotUserOfferResponseMapper.java  NotificationMapper.java  OfferMapper.java  PointBenefitActionMapper.java  PointBenefitMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/cengo/muzayedebackendv2/mapper/config/: DefaultMapperConfiguration.java
src/main/java/com/cengo/muzayedebackendv2/mapper/password/: EncodedMapping.java  PasswordEncoderMapper.java
src/main/java/com/cengo/muzayedebackendv2/repository/: ArtistBiographyVideoRepository.java  ArtistRepository.java  AssetRepository.java  AuctionRepository.java  BidRepository.java  BlogRepository.java  LotAuctionDetailRepository.java  LotRepository.java  NotificationRepository.java  OfferRepository.java  PointBenefitRepository.java  ProductRepository.java  UserRepository.java  VerificationRepository.java  WatchlistRepository.java
src/main/java/com/cengo/muzayedebackendv2/repository/spec/: LotAuctionDetailSpecs.java  NoOpSpec.java
src/main/java/com/cengo/muzayedebackendv2/security/: JwtAuthenticationFilter.java  JwtService.java  UserDetailServiceImpl.java  UserPrincipal.java  UserPrincipalAuthToken.java
src/main/java/com/cengo/muzayedebackendv2/service/: ArtistService.java  AssetService.java  AuctionService.java  BidService.java  BlogService.java  LotService.java  NotificationService.java  OfferService.java  PointBenefitService.java  ProductService.java  UserService.java  WatchlistService.java
src/main/java/com/cengo/muzayedebackendv2/util/: LotTimeManager.java  PageUtils.java
src/main/java/com/cengo/muzayedebackendv2/validation/: Validation.java  ValidationContext.java  ValidationStep.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/templates/: bid-info-mail.html  user-balance-mail.html  verification-mail.html
src/test/java/com/cengo/muzayedebackendv2/: MuzayedeBackendV2ApplicationTests.java
(+89 files in other folders)
