spring.application.name=muzayede-backend
server.port=${PORT}

spring.datasource.url=${STP_DATABASE_JDBC_CONNECTION_STRING}

aws.s3.bucket=${STP_BUCKET_NAME}
app.awsBaseUrl=${STP_BUCKET_CDN_CUSTOM_DOMAIN_URLS}/