spring.application.name=muzayede-backend-v2
spring.servlet.multipart.max-file-size=8MB

#DB: PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5431/muzayede?user=postgres&password=123
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#Mail Service
spring.mail.host=smtpout.europe.secureserver.net
spring.mail.port=587
spring.mail.from=info@upart.art
spring.mail.from.name=upArt
spring.mail.username=info@upart.art
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.access.url=https://upart.art/
spring.mail.logo.url=https://images.upart.art/logo.png

#Security
security.jwt.secretKey=${JWT_SECRET}
spring.security.admin.name=admin@upart.art
spring.security.admin.password=${ADMIN_PASSWORD}

#Logging
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS

#AWS S3 Bucket
aws.access.key=${AWS_ACCESS:}
aws.secret.key=${AWS_SECRET:}
aws.s3.bucket=${AWS_BUCKET:}

#App Properties
app.awsBaseUrl=https://${AWS_BUCKET:}.s3.eu-central-1.amazonaws.com/
app.offerLimit=50
app.defaultExtraTime=3
app.lotEndTimeInterval=1
app.observerUserId=${OBSERVER_ID}

#Notification
notification.baseUrl=https://upart.art/
